╔═══════════════════════════════════════════════════════════════════╗
║  POWER BI — DAX MEASURES (Copy-Paste into Power BI Desktop)     ║
║  Model: Star Schema with fact_sales + dim tables                ║
╚═══════════════════════════════════════════════════════════════════╝

-- ── 1. CORE KPI MEASURES ────────────────────────────────────────

Total Revenue     = SUM(fact_sales[revenue])
Total Profit      = SUM(fact_sales[profit])
Total Orders      = DISTINCTCOUNT(fact_sales[order_id])
Total Customers   = DISTINCTCOUNT(fact_sales[customer_id])
Total Returns     = COUNTROWS(FILTER(fact_sales, fact_sales[is_return] = TRUE))
Units Sold        = SUM(fact_sales[quantity])

-- ── 2. RATIO / RATE MEASURES ─────────────────────────────────────

Profit Margin %       = DIVIDE([Total Profit], [Total Revenue], 0)
Average Order Value   = DIVIDE([Total Revenue], [Total Orders], 0)
Return Rate %         = DIVIDE([Total Returns], [Total Orders], 0)
Revenue Per Customer  = DIVIDE([Total Revenue], [Total Customers], 0)
Avg Discount %        = AVERAGE(fact_sales[discount])
Discount Impact $     = SUM(fact_sales[discount_impact])

-- ── 3. TIME INTELLIGENCE ─────────────────────────────────────────

Revenue Prev Month  = CALCULATE([Total Revenue], PREVIOUSMONTH(dim_date[Date]))
Revenue MoM %       = DIVIDE([Total Revenue] - [Revenue Prev Month], [Revenue Prev Month], 0)

Revenue Prev Year   = CALCULATE([Total Revenue], SAMEPERIODLASTYEAR(dim_date[Date]))
Revenue YoY %       = DIVIDE([Total Revenue] - [Revenue Prev Year], [Revenue Prev Year], 0)

Revenue MTD         = TOTALMTD([Total Revenue], dim_date[Date])
Revenue QTD         = TOTALQTD([Total Revenue], dim_date[Date])
Revenue YTD         = TOTALYTD([Total Revenue], dim_date[Date])

Profit YTD          = TOTALYTD([Total Profit], dim_date[Date])

-- ── 4. RANKING MEASURES ──────────────────────────────────────────

Product Revenue Rank   = RANKX(ALL(dim_products), [Total Revenue],, DESC)
Product Profit Rank    = RANKX(ALL(dim_products), [Total Profit],, DESC)
Customer Revenue Rank  = RANKX(ALL(dim_customers), [Total Revenue],, DESC)

-- ── 5. DYNAMIC SEGMENTATION ──────────────────────────────────────

Customer Segment =
    VAR RevenuePerCust = [Total Revenue]
    RETURN
        SWITCH(
            TRUE(),
            RevenuePerCust >= 50000, "Platinum",
            RevenuePerCust >= 10000, "Gold",
            RevenuePerCust >= 5000,  "Silver",
            "Bronze"
        )

Discount Band =
    SWITCH(
        TRUE(),
        fact_sales[discount] = 0, "No Discount",
        fact_sales[discount] <= 10, "1-10%",
        fact_sales[discount] <= 20, "11-20%",
        fact_sales[discount] <= 30, "21-30%",
        "30%+"
    )

Return Reason Analysis =
    CONCATENATEX(
        VALUES(returns[return_reason]),
        returns[return_reason],
        ", "
    )

-- ── 6. CUSTOMER LIFETIME VALUE MEASURE ───────────────────────────

CLV =
    VAR CustCount = DISTINCTCOUNT(fact_sales[customer_id])
    RETURN DIVIDE([Total Profit], CustCount, 0)

-- ── 7. DYNAMIC TITLE MEASURE ─────────────────────────────────────

Report Title =
    "E-Commerce Analytics | " &
    SELECTEDVALUE(dim_date[Year], "All Years") &
    IF(ISFILTERED(dim_date[MonthName]), " - " & SELECTEDVALUE(dim_date[MonthName]), "")


╔═══════════════════════════════════════════════════════════════════╗
║  POWER BI VISUAL LAYOUT                                         ║
╚═══════════════════════════════════════════════════════════════════╝

Page 1: Executive Dashboard
  - 4 KPI Cards: Revenue, Profit, Orders, Margin %
  - Line chart: Revenue & Profit over time
  - Bar chart: Revenue by Category
  - Map: Revenue by Region
  - Table: Top 10 Products by Revenue

Page 2: Sales Analysis
  - Line chart: Monthly Revenue Trend
  - Bar chart: Revenue by Region (sliced by year)
  - Stacked bar: Category breakdown
  - Waterfall: Revenue decomposition (MoM)
  - Slicers: Year, Quarter, Region

Page 3: Customer Analytics
  - Scatter plot: Recency vs Monetary (colored by segment)
  - Table: Top Customers by Revenue
  - Donut: Customer Segment distribution
  - Bar: Repeat purchase rate
  - Cards: CLV, Retention Rate, Avg Order Value

Page 4: Product Analytics
  - Bar chart: Top 10 Products by Profit
  - Matrix: Category × Sub-Category (Revenue, Margin, Return Rate)
  - Scatter: Discount % vs Profit Margin %
  - Table: Products with negative margin
  - Gauge: Overall return rate vs target

Page 5: Returns Analysis
  - Bar: Return Rate by Category
  - Pie: Return Reasons breakdown
  - Line: Return Rate trend over time
  - Table: Returns by Payment Mode
